import random
# числа рандома от / до
value = random.randint(1,10)
# счетчик для wihle
count=0
#список a
a=[]
# цикл построения программы
while count < 10:
    if count < 10:
        c=a
        b=random.randint(1,10)
        a.append(b)
        count=count+1
# печать списка a
print(a)
# подсчет повторяющихся элементов
print("число 1 повторяется =", a.count(1))
print("число 2 повторяется =", a.count(2))
print("число 3 повторяется =", a.count(3))
print("число 4 повторяется =", a.count(4))
print("число 5 повторяется =", a.count(5))
print("число 6 повторяется =", a.count(6))
print("число 7 повторяется =", a.count(7))
print("число 8 повторяется =", a.count(8))
print("число 9 повторяется =", a.count(9))
print("число 10 повторяется =", a.count(10))
