'''
словарь
'''
london_co = {
"r1": {
"location": "21 New Globe Walk",
"vendor": "Cisco",
"model": "4451",
"ios": "15.4",
"ip": "10.255.0.1",
},
"r2": {
"location": "21 New Globe Walk",
"vendor": "Cisco",
"model": "4451",
"ios": "15.4",
"ip": "10.255.0.2",
},
"sw1": {
"location": "21 New Globe Walk",
"vendor": "Cisco","model": "3850",
"ios": "3.6.XE",
"ip": "10.255.0.101",
"vlans": "10,20,30",
"routing": True,
},
}
#Вывод значения словаря через переменную, присваемую input
# Переменная a = ключ
# r1, r2 или sw1
a=input("Введите имя устройства: ", )
# Переменная b = значение
#(location, vendor, model, ios, ip, vlans, routing)
b=input("Введите имя параметра: ", )
# вывод значения
print(london_co[a][b])
